<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex, nofollow">
	<title>給与明細</title>
    <link rel="stylesheet" href="kyms.css">
</head>

<body>
    <h1 class="titlebar">給与明細</h1>
    <table class="ichiran">
        <thead>
            <tr>
                <td>支給日</td>
                <td>タイトル</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2026-09-18</td>
                <td><a class="link" href="2609.html">2026年9月支給分　給与明細</a></td>
            </tr>
            <!--<tr>
                <td>2026-10-20</td>
                <td><a class="link">2026年10月支給分　給与明細</a></td>
            </tr>-->
        </tbody>
    </table>
</body>
</html>